<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>2</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\jorge\workspace\CABSF_Java\ReferenceSimulations\PrisonersDilemmaIterated_CABSF\PrisonersDilemmaIterated_CABSF_Repast\PrisonersDilemmaIterated_CABSF_Repast.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>