<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_W4TDINrpEeSkp_ZAzkxnjw">
  <modelElement href="JZombies_CSF_Demo.uml#_XXmOQtrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XuiuodrpEeSkp_ZAzkxnjw" targetItem="_XuiutNrpEeSkp_ZAzkxnjw" sourceItem="_XuiuoNrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XuiuotrpEeSkp_ZAzkxnjw" source="_XuiutNrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_Xj0FUdrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_Xuiuo9rpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_Xj0FU9rpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XuiupNrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_XuiupdrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_Xj0FUtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XuiuptrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_Xuiup9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XuiuqNrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="space" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjNoYNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XuiuqdrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XuiuqtrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xuiuq9rpEeSkp_ZAzkxnjw" source="_XuiutNrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_Xj0FVNrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_XuiurNrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_Xj0FVtrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XuiurdrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_XuiurtrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_Xj0FVdrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xuiur9rpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_XuiusNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XuiusdrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="grid" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjNoY9rpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XuiustrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xuius9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Xu1pkdrpEeSkp_ZAzkxnjw" targetItem="_Xu_avdrpEeSkp_ZAzkxnjw" sourceItem="_Xu1pkNrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Xu1pk9rpEeSkp_ZAzkxnjw" targetItem="_Xu_bC9rpEeSkp_ZAzkxnjw" sourceItem="_Xu1pktrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xu_akNrpEeSkp_ZAzkxnjw" source="_Xu_avdrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUV9rpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_Xu_akdrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUWdrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_Xu_aktrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_Xu_ak9rpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUWNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_alNrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_Xu_aldrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Xu_altrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="elementFilter" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEedtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_al9rpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_amNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xu_amdrpEeSkp_ZAzkxnjw" source="_Xu_avdrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUWtrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_Xu_amtrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUXNrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_Xu_am9rpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_Xu_anNrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUW9rpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_andrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_Xu_antrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Xu_an9rpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="repastS_AgentContext" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEeetrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_aoNrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_aodrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xu_aotrpEeSkp_ZAzkxnjw" source="_Xu_avdrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUXdrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_Xu_ao9rpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUX9rpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_Xu_apNrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_Xu_apdrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUXtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_aptrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_Xu_ap9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Xu_aqNrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="namespace" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEef9rpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_aqdrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_aqtrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xu_aq9rpEeSkp_ZAzkxnjw" source="_Xu_avdrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUYNrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_Xu_arNrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUYtrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_Xu_ardrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_Xu_artrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUYdrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_ar9rpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_Xu_asNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Xu_asdrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="jade_MAS_AgentContext" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEegtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_astrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_as9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Xu_atNrpEeSkp_ZAzkxnjw" source="_Xu_avdrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUY9rpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_Xu_atdrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_Xj0FUNrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_Xu_attrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_Xu_at9rpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUZNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_auNrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_Xu_audrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Xu_autrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="agentContext" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEehNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_au9rpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_avNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XvSVgNrpEeSkp_ZAzkxnjw" sourceAnchor="799.0,210.0" targetAnchor="923.0,486.0" target="_Xu_avdrpEeSkp_ZAzkxnjw" source="_XvlQltrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUUdrpEeSkp_ZAzkxnjw"/>
    <bendpoints xmi:id="_YF768NrpEeSkp_ZAzkxnjw" sourceX="920" targetY="265"/>
    <stereotypes xmi:id="_XvcGiNrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUU9rpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XvcGhdrpEeSkp_ZAzkxnjw" text="">
      <visualProperties xmi:id="_YF768trpEeSkp_ZAzkxnjw" position="-527.8555475556641,-15.730857691678125"/>
    </nameVisual>
    <sourceRole xmi:id="_XvcGhtrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUUtrpEeSkp_ZAzkxnjw"/>
      <visualProperties xmi:id="_YF768drpEeSkp_ZAzkxnjw" position="50.89057175179494,-42.53680605573629"/>
      <visibility xmi:id="_XvlQd9rpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_XvlQdtrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XvcGh9rpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="jZombies_Csf" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEecdrpEeSkp_ZAzkxnjw"/>
      <visualProperties xmi:id="_YF7689rpEeSkp_ZAzkxnjw" position="-210.88428261002218,222.02743973079066"/>
      <visibility xmi:id="_XvlQedrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQeNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XvcGgdrpEeSkp_ZAzkxnjw" targetItem="_XvlQltrpEeSkp_ZAzkxnjw" sourceItem="_XvcGgNrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XvcGgtrpEeSkp_ZAzkxnjw" source="_XvlQltrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjhKYNrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_XvcGk9rpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjhKYtrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XvcGkNrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_XvcGkdrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjhKYdrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQgNrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_XvlQf9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XvcGktrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="space" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tcNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQgtrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQgdrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XvcGg9rpEeSkp_ZAzkxnjw" source="_XvlQltrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjhKY9rpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_XvlQcdrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjhKZdrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XvcGlNrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_XvcGldrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjhKZNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQhtrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_XvlQhdrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XvlQcNrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="grid" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tc9rpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQiNrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQh9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XvcGhNrpEeSkp_ZAzkxnjw" source="_XvlQltrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjhKZtrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_XvlQddrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUUNrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XvlQctrpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_XvlQc9rpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjhKZ9rpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQjNrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_XvlQi9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XvlQdNrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="repastS_AgentContext" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tedrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQjtrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQjdrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XvcGidrpEeSkp_ZAzkxnjw" source="_XvlQltrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjqUVNrpEeSkp_ZAzkxnjw"/>
    <stereotypes xmi:id="_XvlQftrpEeSkp_ZAzkxnjw" name="Reference">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUVtrpEeSkp_ZAzkxnjw"/>
    </stereotypes>
    <nameVisual xmi:id="_XvlQe9rpEeSkp_ZAzkxnjw" text=""/>
    <sourceRole xmi:id="_XvlQfNrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="">
      <modelElement href="JZombies_CSF_Demo.uml#_XjqUVdrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQkdrpEeSkp_ZAzkxnjw" label="+"/>
      <cardinality xmi:id="_XvlQkNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XvlQfdrpEeSkp_ZAzkxnjw" aggregationKind="NONE" name="repastContext" navigable="true">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEec9rpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQk9rpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQktrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XvcGi9rpEeSkp_ZAzkxnjw" targetItem="_XvlQxtrpEeSkp_ZAzkxnjw" sourceItem="_XvcGitrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XvcGjdrpEeSkp_ZAzkxnjw" targetItem="_XvlQztrpEeSkp_ZAzkxnjw" sourceItem="_XvcGjNrpEeSkp_ZAzkxnjw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_XvcGj9rpEeSkp_ZAzkxnjw" targetItem="_XvlQ3NrpEeSkp_ZAzkxnjw" sourceItem="_XvcGjtrpEeSkp_ZAzkxnjw"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XuiuoNrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_XuiuodrpEeSkp_ZAzkxnjw" text="@author nick&#xA; *" item="_XuiutNrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZjNrpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Xu1pkNrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_Xu1pkdrpEeSkp_ZAzkxnjw" text="Convenience class provided to the simulation and agent authors.  Unlike all other classes, this class has references to both the Repast Agent Context and JADE Agent Context. This allows all JZombies-specific code to be in one place." item="_Xu_avdrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZitrpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Xu1pktrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_Xu1pk9rpEeSkp_ZAzkxnjw" text="public void sendMessageToSimulationAgent(JadeControllerMock jade_Controller_Agent,&#xD;&#xA;&#x9; * FrameworkMessage msg, String messageID, String inReplyToMessageID) {&#xD;&#xA;&#x9; * jade_Controller_Agent.receiveMessage(msg, messageID, inReplyToMessageID); }" item="_Xu_bC9rpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZi9rpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XvcGgNrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_XvcGgdrpEeSkp_ZAzkxnjw" text="The Human in the JZombies simulation. We modified this Repast Simphony simulation from&#xD;&#xA;the tutorial to integrated with the Common Simulation Framework (CSF). The humans are&#xD;&#xA;distributed to a JADE MAS. This Human RepastS class is the representational agent&#xD;&#xA;within RepastS of the distributed JADE Human agent.&#xD;&#xA;&#xD;&#xA;@author nick&#xD;&#xA;@author Jorge Calderon (modified Human class for integrating with the CSF)" item="_XvlQltrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZftrpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XvcGitrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_XvcGi9rpEeSkp_ZAzkxnjw" text="Gets the RepastS_AgentContext context.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return the repast s_ agent context" item="_XvlQxtrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZg9rpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XvcGjNrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_XvcGjdrpEeSkp_ZAzkxnjw" text="Instantiates a new Human.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param space&#xD;&#xA;&#x9; *            the space&#xD;&#xA;&#x9; * @param grid&#xD;&#xA;&#x9; *            the grid&#xD;&#xA;&#x9; * @param energy&#xD;&#xA;&#x9; *            the energy" item="_XvlQztrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZgtrpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_XvcGjtrpEeSkp_ZAzkxnjw" sourceConnectionVisual="_XvcGj9rpEeSkp_ZAzkxnjw" text="This class is only used when this simulation is run with the CSF functionality&#xD;&#xA;&#x9; * turned off. It moves the agent to a particular Gridpoint. By using this method when&#xD;&#xA;&#x9; * CSF is turned off, we can &quot;plugin&quot; in the move decision of this agent into the&#xD;&#xA;&#x9; * simulation so that this agent does not have to rely on a corresponding distributed&#xD;&#xA;&#x9; * JADE agent.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param pt&#xD;&#xA;&#x9; *            the GridPoint" item="_XvlQ3NrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XjXZhNrpEeSkp_ZAzkxnjw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XuY9oNrpEeSkp_ZAzkxnjw" name="JZombiesBuilder">
    <modelElement href="JZombies_CSF_Demo.uml#_XZYW8NrpEeSkp_ZAzkxnjw"/>
    <visualProperties xmi:id="_XuY9odrpEeSkp_ZAzkxnjw" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XuY9otrpEeSkp_ZAzkxnjw" label="+"/>
    <operations xmi:id="_XuY9o9rpEeSkp_ZAzkxnjw" name="build">
      <modelElement href="JZombies_CSF_Demo.uml#_XiBVltrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XuY9pNrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XiLGkdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XuY9pdrpEeSkp_ZAzkxnjw" name="Annotations">
        <modelElement href="JZombies_CSF_Demo.uml#_XiLGk9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XuY9ptrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_XuY9p9rpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XiLGkNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_XuY9qNrpEeSkp_ZAzkxnjw" name="Context">
          <modelElement href="JZombies_CSF_Demo.uml#_Xfov-NrpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XuY9qdrpEeSkp_ZAzkxnjw" name="context">
        <modelElement href="JZombies_CSF_Demo.uml#_XiBVl9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_XuY9qtrpEeSkp_ZAzkxnjw" name="Context">
          <modelElement href="JZombies_CSF_Demo.uml#_Xfov-NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XuiutNrpEeSkp_ZAzkxnjw" comments="_XuiuoNrpEeSkp_ZAzkxnjw" targetConnectionVisual="_XuiuodrpEeSkp_ZAzkxnjw" name="Zombie" associationsOut="_XuiuotrpEeSkp_ZAzkxnjw _Xuiuq9rpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_Xaa4wNrpEeSkp_ZAzkxnjw"/>
    <visualProperties xmi:id="_XuiutdrpEeSkp_ZAzkxnjw" position="-46.0,170.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XuiuttrpEeSkp_ZAzkxnjw" label="+"/>
    <attributes xmi:id="_Xuiut9rpEeSkp_ZAzkxnjw" name="space">
      <modelElement href="JZombies_CSF_Demo.uml#_XjNoYNrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XuiuuNrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoYdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XuiuudrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoYtrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XuiuutrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoYdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xuiuu9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoYtrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XuiuvNrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XuiuvdrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XuiuvtrpEeSkp_ZAzkxnjw" name="ContinuousSpace">
        <modelElement href="JZombies_CSF_Demo.uml#_Xf8R8trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xuiuv9rpEeSkp_ZAzkxnjw" name="grid">
      <modelElement href="JZombies_CSF_Demo.uml#_XjNoY9rpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XuiuwNrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoZNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XuiuwdrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoZdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XuiuwtrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoZNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xuiuw9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoZdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XuiuxNrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XuiuxdrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XuiuxtrpEeSkp_ZAzkxnjw" name="Grid">
        <modelElement href="JZombies_CSF_Demo.uml#_Xf8R9trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xuiux9rpEeSkp_ZAzkxnjw" name="moved">
      <modelElement href="JZombies_CSF_Demo.uml#_XjNoZtrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XuiuyNrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjNoZ9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XuiuydrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XuiuytrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xuiuy9rpEeSkp_ZAzkxnjw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_XuiuzNrpEeSkp_ZAzkxnjw" name="step">
      <modelElement href="JZombies_CSF_Demo.uml#_XakpwNrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XuiuzdrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XakpwdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XuiuztrpEeSkp_ZAzkxnjw" name="Annotations">
        <modelElement href="JZombies_CSF_Demo.uml#_XakpwtrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xuiuz9rpEeSkp_ZAzkxnjw" label="+"/>
    </operations>
    <operations xmi:id="_Xuiu0NrpEeSkp_ZAzkxnjw" name="infect">
      <modelElement href="JZombies_CSF_Demo.uml#_XakpxtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xuiu0drpEeSkp_ZAzkxnjw" label="+"/>
    </operations>
    <operations xmi:id="_Xuiu0trpEeSkp_ZAzkxnjw" name="Zombie">
      <modelElement href="JZombies_CSF_Demo.uml#_Xiw8cNrpEeSkp_ZAzkxnjw"/>
      <keywords xmi:id="_Xuiu09rpEeSkp_ZAzkxnjw" keyword="create"/>
      <visibility xmi:id="_Xuiu1NrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xuiu1drpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_Xiw8ddrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xuiu1trpEeSkp_ZAzkxnjw" name="Zombie">
          <modelElement href="JZombies_CSF_Demo.uml#_Xaa4wNrpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xuiu19rpEeSkp_ZAzkxnjw" name="space">
        <modelElement href="JZombies_CSF_Demo.uml#_Xiw8cdrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xuiu2NrpEeSkp_ZAzkxnjw" name="ContinuousSpace">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R8trpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xuiu2drpEeSkp_ZAzkxnjw" name="grid">
        <modelElement href="JZombies_CSF_Demo.uml#_Xiw8ctrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xuiu2trpEeSkp_ZAzkxnjw" name="Grid">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R9trpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xuiu29rpEeSkp_ZAzkxnjw" name="moveTowards">
      <modelElement href="JZombies_CSF_Demo.uml#_Xiw8eNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xuiu3NrpEeSkp_ZAzkxnjw" label="+"/>
      <parameters xmi:id="_Xuiu3drpEeSkp_ZAzkxnjw" name="pt">
        <modelElement href="JZombies_CSF_Demo.uml#_Xiw8edrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xuiu3trpEeSkp_ZAzkxnjw" name="GridPoint">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R-NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Xu_avdrpEeSkp_ZAzkxnjw" comments="_Xu1pkNrpEeSkp_ZAzkxnjw" targetConnectionVisual="_Xu1pkdrpEeSkp_ZAzkxnjw" name="JZombies_Csf" associationsIn="_XvSVgNrpEeSkp_ZAzkxnjw" associationsOut="_Xu_akNrpEeSkp_ZAzkxnjw _Xu_amdrpEeSkp_ZAzkxnjw _Xu_aotrpEeSkp_ZAzkxnjw _Xu_aq9rpEeSkp_ZAzkxnjw _Xu_atNrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XZrR4NrpEeSkp_ZAzkxnjw"/>
    <visualProperties xmi:id="_Xu_avtrpEeSkp_ZAzkxnjw" position="627.0,15.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Xu_av9rpEeSkp_ZAzkxnjw" label="+"/>
    <attributes xmi:id="_Xu_awNrpEeSkp_ZAzkxnjw" defaultValue="new org.jdom2.filter.ElementFilter()" name="elementFilter">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEedtrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_Xu_awdrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEed9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_awtrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeedrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_aw9rpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEed9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_axNrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeedrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xu_axdrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_axtrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xu_ax9rpEeSkp_ZAzkxnjw" name="Filter">
        <modelElement href="JZombies_CSF_Demo.uml#_Xgr41NrpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xu_ayNrpEeSkp_ZAzkxnjw" name="repastS_AgentContext">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEeetrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_Xu_aydrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEee9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_aytrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEee9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xu_ay9rpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_azNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xu_azdrpEeSkp_ZAzkxnjw" name="RepastS_AgentContext">
        <modelElement href="JZombies_CSF_Demo.uml#_Xfov8trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xu_aztrpEeSkp_ZAzkxnjw" defaultValue="&quot;http://www.simulationsystems.org/csf/schemas/CsfMessageExchange/0.1.0&quot;" name="namespaceStr">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEefNrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_Xu_az9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeftrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xu_a0NrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_a0drpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xu_a0trpEeSkp_ZAzkxnjw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xu_a09rpEeSkp_ZAzkxnjw" defaultValue="Namespace.getNamespace(&quot;x&quot;, namespaceStr)" name="namespace">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEef9rpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_Xu_a1NrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEegdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_a1drpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEegdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xu_a1trpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_a19rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xu_a2NrpEeSkp_ZAzkxnjw" name="Namespace">
        <modelElement href="JZombies_CSF_Demo.uml#_Xgr40trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xu_a2drpEeSkp_ZAzkxnjw" name="jade_MAS_AgentContext">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEegtrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_Xu_a2trpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeg9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_a29rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeg9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xu_a3NrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_a3drpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xu_a3trpEeSkp_ZAzkxnjw" name="JADE_MAS_AgentContext">
        <modelElement href="JZombies_CSF_Demo.uml#_Xg-zwdrpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Xu_a39rpEeSkp_ZAzkxnjw" name="agentContext">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEehNrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_Xu_a4NrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEehdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_Xu_a4drpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEehdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_Xu_a4trpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_Xu_a49rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_Xu_a5NrpEeSkp_ZAzkxnjw" name="AgentContext">
        <modelElement href="JZombies_CSF_Demo.uml#_Xg1CxdrpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <operations xmi:id="_Xu_a5drpEeSkp_ZAzkxnjw" name="JZombies_Csf">
      <modelElement href="JZombies_CSF_Demo.uml#_XiLGltrpEeSkp_ZAzkxnjw"/>
      <keywords xmi:id="_Xu_a5trpEeSkp_ZAzkxnjw" keyword="create"/>
      <visibility xmi:id="_Xu_a59rpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xu_a6NrpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XiLGmtrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a6drpEeSkp_ZAzkxnjw" name="JZombies_Csf">
          <modelElement href="JZombies_CSF_Demo.uml#_XZrR4NrpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xu_a6trpEeSkp_ZAzkxnjw" name="jade_MAS_AgentContext">
        <modelElement href="JZombies_CSF_Demo.uml#_XiLGl9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a69rpEeSkp_ZAzkxnjw" name="JADE_MAS_AgentContext">
          <modelElement href="JZombies_CSF_Demo.uml#_Xg-zwdrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xu_a7NrpEeSkp_ZAzkxnjw" name="JZombies_Csf">
      <modelElement href="JZombies_CSF_Demo.uml#_XiU3kNrpEeSkp_ZAzkxnjw"/>
      <keywords xmi:id="_Xu_a7drpEeSkp_ZAzkxnjw" keyword="create"/>
      <visibility xmi:id="_Xu_a7trpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xu_a79rpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3lNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a8NrpEeSkp_ZAzkxnjw" name="JZombies_Csf">
          <modelElement href="JZombies_CSF_Demo.uml#_XZrR4NrpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xu_a8drpEeSkp_ZAzkxnjw" name="repastS_AgentContext">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3kdrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a8trpEeSkp_ZAzkxnjw" name="RepastS_AgentContext">
          <modelElement href="JZombies_CSF_Demo.uml#_Xfov8trpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xu_a89rpEeSkp_ZAzkxnjw" name="populateLeastZombiesPointElement">
      <modelElement href="JZombies_CSF_Demo.uml#_XiU3ldrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_a9NrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xu_a9drpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3m9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a9trpEeSkp_ZAzkxnjw" name="Element">
          <modelElement href="JZombies_CSF_Demo.uml#_Xgr40NrpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xu_a99rpEeSkp_ZAzkxnjw" name="msg">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3ltrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a-NrpEeSkp_ZAzkxnjw" name="FrameworkMessage">
          <modelElement href="JZombies_CSF_Demo.uml#_XffmB9rpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_a-drpEeSkp_ZAzkxnjw" name="agentModelActor">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3l9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a-trpEeSkp_ZAzkxnjw" name="Element">
          <modelElement href="JZombies_CSF_Demo.uml#_Xgr40NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_a-9rpEeSkp_ZAzkxnjw" name="GridPointX">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3mNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a_NrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_a_drpEeSkp_ZAzkxnjw" name="GridPointY">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3mdrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_a_trpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_a_9rpEeSkp_ZAzkxnjw" name="cachedLocationTemplate">
        <modelElement href="JZombies_CSF_Demo.uml#_XiU3mtrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bANrpEeSkp_ZAzkxnjw" name="Element">
          <modelElement href="JZombies_CSF_Demo.uml#_Xgr40NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xu_bAdrpEeSkp_ZAzkxnjw" name="sendMessageToDistributedAutonomousAgentModelFromSimulationAgent">
      <modelElement href="JZombies_CSF_Demo.uml#_XieBgdrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_bAtrpEeSkp_ZAzkxnjw" label="+"/>
      <parameters xmi:id="_Xu_bA9rpEeSkp_ZAzkxnjw" name="loggingPrefix">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBgtrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bBNrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bBdrpEeSkp_ZAzkxnjw" name="obj">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBg9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bBtrpEeSkp_ZAzkxnjw" name="Object">
          <modelElement href="JZombies_CSF_Demo.uml#_XiU3ndrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bB9rpEeSkp_ZAzkxnjw" name="pt">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBhNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bCNrpEeSkp_ZAzkxnjw" name="GridPoint">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R-NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bCdrpEeSkp_ZAzkxnjw" name="pointWithLeastZombies">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBhdrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bCtrpEeSkp_ZAzkxnjw" name="GridPoint">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R-NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xu_bC9rpEeSkp_ZAzkxnjw" comments="_Xu1pktrpEeSkp_ZAzkxnjw" targetConnectionVisual="_Xu1pk9rpEeSkp_ZAzkxnjw" name="convertMoveToPointToFrameworkMessage">
      <modelElement href="JZombies_CSF_Demo.uml#_XieBhtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_bDNrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xu_bDdrpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBitrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bDtrpEeSkp_ZAzkxnjw" name="FrameworkMessage">
          <modelElement href="JZombies_CSF_Demo.uml#_XffmB9rpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xu_bD9rpEeSkp_ZAzkxnjw" name="pointMoveTo">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBh9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bENrpEeSkp_ZAzkxnjw" name="List">
          <modelElement href="JZombies_CSF_Demo.uml#_XfV1AtrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bEdrpEeSkp_ZAzkxnjw" name="distAutAgentID">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBiNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bEtrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bE9rpEeSkp_ZAzkxnjw" name="distAutAgentModelID">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBidrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bFNrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xu_bFdrpEeSkp_ZAzkxnjw" name="getPointWithLeastZombies">
      <modelElement href="JZombies_CSF_Demo.uml#_XieBjNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_bFtrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xu_bF9rpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XinygNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bGNrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xu_bGdrpEeSkp_ZAzkxnjw" name="distributedAutonomousAgentElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBjdrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bGtrpEeSkp_ZAzkxnjw" name="Element">
          <modelElement href="JZombies_CSF_Demo.uml#_Xgr40NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bG9rpEeSkp_ZAzkxnjw" name="msg">
        <modelElement href="JZombies_CSF_Demo.uml#_XieBjtrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bHNrpEeSkp_ZAzkxnjw" name="FrameworkMessage">
          <modelElement href="JZombies_CSF_Demo.uml#_XffmB9rpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Xu_bHdrpEeSkp_ZAzkxnjw" name="populateZombiesMessage">
      <modelElement href="JZombies_CSF_Demo.uml#_XinygtrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_Xu_bHtrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_Xu_bH9rpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_XinyiNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bINrpEeSkp_ZAzkxnjw" name="FrameworkMessage">
          <modelElement href="JZombies_CSF_Demo.uml#_XffmB9rpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Xu_bIdrpEeSkp_ZAzkxnjw" name="msg">
        <modelElement href="JZombies_CSF_Demo.uml#_Xinyg9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bItrpEeSkp_ZAzkxnjw" name="FrameworkMessage">
          <modelElement href="JZombies_CSF_Demo.uml#_XffmB9rpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bI9rpEeSkp_ZAzkxnjw" name="distributedAutononmousAgentID">
        <modelElement href="JZombies_CSF_Demo.uml#_XinyhNrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bJNrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bJdrpEeSkp_ZAzkxnjw" name="agentModelID">
        <modelElement href="JZombies_CSF_Demo.uml#_XinyhdrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bJtrpEeSkp_ZAzkxnjw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bJ9rpEeSkp_ZAzkxnjw" name="thisAgentModelPosition">
        <modelElement href="JZombies_CSF_Demo.uml#_XinyhtrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bKNrpEeSkp_ZAzkxnjw" name="List">
          <modelElement href="JZombies_CSF_Demo.uml#_XfV1AtrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Xu_bKdrpEeSkp_ZAzkxnjw" name="pointLeastZombies">
        <modelElement href="JZombies_CSF_Demo.uml#_Xinyh9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_Xu_bKtrpEeSkp_ZAzkxnjw" name="List">
          <modelElement href="JZombies_CSF_Demo.uml#_XfV1AtrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XvlQltrpEeSkp_ZAzkxnjw" comments="_XvcGgNrpEeSkp_ZAzkxnjw" targetConnectionVisual="_XvcGgdrpEeSkp_ZAzkxnjw" name="Human" associationsOut="_XvSVgNrpEeSkp_ZAzkxnjw _XvcGgtrpEeSkp_ZAzkxnjw _XvcGg9rpEeSkp_ZAzkxnjw _XvcGhNrpEeSkp_ZAzkxnjw _XvcGidrpEeSkp_ZAzkxnjw">
    <modelElement href="JZombies_CSF_Demo.uml#_XYyhENrpEeSkp_ZAzkxnjw"/>
    <visualProperties xmi:id="_XvlQl9rpEeSkp_ZAzkxnjw" position="-169.0,556.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XvlQmNrpEeSkp_ZAzkxnjw" label="+"/>
    <attributes xmi:id="_XvlQmdrpEeSkp_ZAzkxnjw" name="space">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tcNrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQmtrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tcdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQm9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tctrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQg9rpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tcdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQhNrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tctrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQnNrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQndrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQntrpEeSkp_ZAzkxnjw" name="ContinuousSpace">
        <modelElement href="JZombies_CSF_Demo.uml#_Xf8R8trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQn9rpEeSkp_ZAzkxnjw" name="grid">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tc9rpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQoNrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tdNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQodrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tddrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQidrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tdNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQitrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6tddrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQotrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQo9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQpNrpEeSkp_ZAzkxnjw" name="Grid">
        <modelElement href="JZombies_CSF_Demo.uml#_Xf8R9trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQpdrpEeSkp_ZAzkxnjw" name="energy">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tdtrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQptrpEeSkp_ZAzkxnjw" name="MultiDeclaration">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6td9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQp9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6teNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQqNrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQqdrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQqtrpEeSkp_ZAzkxnjw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQq9rpEeSkp_ZAzkxnjw" defaultValue="RepastS_AgentAdapterAPI&#xD;&#xA;&#x9;&#x9;&#x9;.getInstance().getAgentContext()" name="repastS_AgentContext">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tedrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQrNrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6te9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQj9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_Xi6te9rpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQrdrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQrtrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQr9rpEeSkp_ZAzkxnjw" name="RepastS_AgentContext">
        <modelElement href="JZombies_CSF_Demo.uml#_Xfov8trpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQsNrpEeSkp_ZAzkxnjw" name="simulationType">
      <modelElement href="JZombies_CSF_Demo.uml#_Xi6tfNrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQsdrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEecNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQstrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQs9rpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQtNrpEeSkp_ZAzkxnjw" name="SIMULATION_TYPE">
        <modelElement href="JZombies_CSF_Demo.uml#_XffmA9rpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQtdrpEeSkp_ZAzkxnjw" name="jZombies_Csf">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEecdrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQttrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEectrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQetrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEectrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQt9rpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQuNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQudrpEeSkp_ZAzkxnjw" name="JZombies_Csf">
        <modelElement href="JZombies_CSF_Demo.uml#_XZrR4NrpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQutrpEeSkp_ZAzkxnjw" name="repastContext">
      <modelElement href="JZombies_CSF_Demo.uml#_XjEec9rpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQu9rpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEedNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQvNrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeddrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQlNrpEeSkp_ZAzkxnjw" name="Generics">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEedNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQldrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjEeddrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQvdrpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQvtrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQv9rpEeSkp_ZAzkxnjw" name="Context">
        <modelElement href="JZombies_CSF_Demo.uml#_Xfov-NrpEeSkp_ZAzkxnjw"/>
      </type>
    </attributes>
    <attributes xmi:id="_XvlQwNrpEeSkp_ZAzkxnjw" name="startingEnergy">
      <modelElement href="JZombies_CSF_Demo.uml#_XjXZf9rpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQwdrpEeSkp_ZAzkxnjw" name="MultiDeclaration">
        <modelElement href="JZombies_CSF_Demo.uml#_XjXZgNrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQwtrpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XjXZgdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQw9rpEeSkp_ZAzkxnjw" label="-"/>
      <cardinality xmi:id="_XvlQxNrpEeSkp_ZAzkxnjw" label="1" max="1" min="1"/>
      <type xmi:id="_XvlQxdrpEeSkp_ZAzkxnjw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_XvlQxtrpEeSkp_ZAzkxnjw" comments="_XvcGitrpEeSkp_ZAzkxnjw" targetConnectionVisual="_XvcGi9rpEeSkp_ZAzkxnjw" name="getRepastS_AgentContext">
      <modelElement href="JZombies_CSF_Demo.uml#_XY7rANrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQx9rpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_XvlQyNrpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_Xh4Lr9rpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_XvlQydrpEeSkp_ZAzkxnjw" name="RepastS_AgentContext">
          <modelElement href="JZombies_CSF_Demo.uml#_Xfov8trpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_XvlQytrpEeSkp_ZAzkxnjw" name="run">
      <modelElement href="JZombies_CSF_Demo.uml#_XY7rAdrpEeSkp_ZAzkxnjw"/>
      <stereotypes xmi:id="_XvlQy9rpEeSkp_ZAzkxnjw" name="LegacyStyledElement">
        <modelElement href="JZombies_CSF_Demo.uml#_XZFcANrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <stereotypes xmi:id="_XvlQzNrpEeSkp_ZAzkxnjw" name="Annotations">
        <modelElement href="JZombies_CSF_Demo.uml#_XZFcAdrpEeSkp_ZAzkxnjw"/>
      </stereotypes>
      <visibility xmi:id="_XvlQzdrpEeSkp_ZAzkxnjw" label="+"/>
    </operations>
    <operations xmi:id="_XvlQztrpEeSkp_ZAzkxnjw" comments="_XvcGjNrpEeSkp_ZAzkxnjw" targetConnectionVisual="_XvcGjdrpEeSkp_ZAzkxnjw" name="Human">
      <modelElement href="JZombies_CSF_Demo.uml#_Xh4LoNrpEeSkp_ZAzkxnjw"/>
      <keywords xmi:id="_XvlQz9rpEeSkp_ZAzkxnjw" keyword="create"/>
      <visibility xmi:id="_XvlQ0NrpEeSkp_ZAzkxnjw" label="+"/>
      <outParameters xmi:id="_XvlQ0drpEeSkp_ZAzkxnjw">
        <modelElement href="JZombies_CSF_Demo.uml#_Xh4LptrpEeSkp_ZAzkxnjw"/>
        <type xmi:id="_XvlQ0trpEeSkp_ZAzkxnjw" name="Human">
          <modelElement href="JZombies_CSF_Demo.uml#_XYyhENrpEeSkp_ZAzkxnjw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_XvlQ09rpEeSkp_ZAzkxnjw" name="space">
        <modelElement href="JZombies_CSF_Demo.uml#_Xh4LodrpEeSkp_ZAzkxnjw"/>
        <keywords xmi:id="_XvlQ1NrpEeSkp_ZAzkxnjw" keyword="final"/>
        <type xmi:id="_XvlQ1drpEeSkp_ZAzkxnjw" name="ContinuousSpace">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R8trpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_XvlQ1trpEeSkp_ZAzkxnjw" name="grid">
        <modelElement href="JZombies_CSF_Demo.uml#_Xh4LotrpEeSkp_ZAzkxnjw"/>
        <keywords xmi:id="_XvlQ19rpEeSkp_ZAzkxnjw" keyword="final"/>
        <type xmi:id="_XvlQ2NrpEeSkp_ZAzkxnjw" name="Grid">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R9trpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
      <parameters xmi:id="_XvlQ2drpEeSkp_ZAzkxnjw" name="energy">
        <modelElement href="JZombies_CSF_Demo.uml#_Xh4Lo9rpEeSkp_ZAzkxnjw"/>
        <keywords xmi:id="_XvlQ2trpEeSkp_ZAzkxnjw" keyword="final"/>
        <type xmi:id="_XvlQ29rpEeSkp_ZAzkxnjw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_XvlQ3NrpEeSkp_ZAzkxnjw" comments="_XvcGjtrpEeSkp_ZAzkxnjw" targetConnectionVisual="_XvcGj9rpEeSkp_ZAzkxnjw" name="moveTowards">
      <modelElement href="JZombies_CSF_Demo.uml#_XiBVkNrpEeSkp_ZAzkxnjw"/>
      <visibility xmi:id="_XvlQ3drpEeSkp_ZAzkxnjw" label="+"/>
      <parameters xmi:id="_XvlQ3trpEeSkp_ZAzkxnjw" name="pt">
        <modelElement href="JZombies_CSF_Demo.uml#_XiBVkdrpEeSkp_ZAzkxnjw"/>
        <keywords xmi:id="_XvlQ39rpEeSkp_ZAzkxnjw" keyword="final"/>
        <type xmi:id="_XvlQ4NrpEeSkp_ZAzkxnjw" name="GridPoint">
          <modelElement href="JZombies_CSF_Demo.uml#_Xf8R-NrpEeSkp_ZAzkxnjw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
